[gd_scene format=3 uid="uid://8pxg28cxeq0i"]

[ext_resource type="Script" uid="uid://yegyrwsvafuo" path="res://Scenes/Main/Player/Scripts/player.gd" id="1_uvnfx"]
[ext_resource type="PackedScene" uid="uid://crik8xbd28gf5" path="res://Scenes/Bullet/bullet.tscn" id="2_a3d8c"]
[ext_resource type="Texture2D" uid="uid://dw717lw3klvqa" path="res://Scenes/Main/Player/Sprites/soldier_single.png" id="3_xpcdj"]
[ext_resource type="Texture2D" uid="uid://fs264aiimay1" path="res://Scenes/Main/Player/Sprites/soldier_shoot.png" id="4_mtuoh"]

[sub_resource type="SpriteFrames" id="SpriteFrames_htcer"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_xpcdj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_mtuoh")
}],
"loop": true,
"name": &"shoot",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t4iyn"]
size = Vector2(20, 30)

[node name="Player" type="CharacterBody2D" unique_id=874183628]
collision_mask = 18
motion_mode = 1
script = ExtResource("1_uvnfx")
bullet_scene = ExtResource("2_a3d8c")

[node name="Soldier" type="AnimatedSprite2D" parent="." unique_id=923457696]
sprite_frames = SubResource("SpriteFrames_htcer")
animation = &"shoot"

[node name="ShootPoint" type="Marker2D" parent="Soldier" unique_id=2085935180]
position = Vector2(26.478874, 19.68421)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=846814453]
shape = SubResource("RectangleShape2D_t4iyn")

[node name="Camera2D" type="Camera2D" parent="." unique_id=2051421347]
